set iskeyword+=_,$,@,%,#,-
set showcmd

if has("autocmd")
  autocmd BufRead *.txt set tw=78
  autocmd BufReadPost *
        \ if line("'\"") > 0 && line ("'\"") <= line("$") |
        \   exe "normal g'\"" |
        \ endif
endif

"é…è‰²
" Avoid clearing hilight definition in plugins
if !exists("g:vimrc_loaded")
  colorscheme textmate256
  if has("gui_running")
    "colorscheme textmate
    set guioptions-=T "éšè—å·¥å…·æ 
    set guioptions-=L
    set guioptions-=r
    set guioptions-=m
    set gfn=monaco\ 9
    set gfw=é»‘ä½“-ç®€
    set langmenu=en_US
    set linespace=4
    "set columns=195
    "set lines=45
  endif " has
endif " exists(...)

"å…‰æ ‡åœ¨çª—å£ä¸Šä¸‹è¾¹ç•Œæ—¶è·ç¦»è¾¹ç•Œ7è¡Œå³å¼€å§‹æ»šå±
set so=7

"æ˜¾ç¤ºè¡Œå·
set number

"è¯­æ³•é«˜äº®åº¦æ˜¾ç¤º
syntax on

call pathogen#runtime_append_all_bundles()

"æ£€æµ‹æ–‡ä»¶çš„ç±»å‹ å¼€å¯codesnip
filetype on
filetype plugin on
filetype indent on
set completeopt=longest,menu " preview
set runtimepath+=~/.vim
au BufNewFile,BufRead *.lng  setf lingo
au BufNewFile,BufRead *.asm set ft=masm
au BufRead,BufNewFile *.txt setlocal ft=txt
"é¼ æ ‡æ”¯æŒ
if has('mouse')
  set mouse=a
  set selection=exclusive
  set selectmode=mouse,key
endif

" ç»§æ‰¿å‰ä¸€è¡Œçš„ç¼©è¿›æ–¹å¼ï¼Œç‰¹åˆ«é€‚ç”¨äºå¤šè¡Œæ³¨é‡Š
set autoindent

" ä¸ºCç¨‹åºæä¾›è‡ªåŠ¨ç¼©è¿›
set smartindent

au FileType c,cpp,h,java,js,nginx setlocal cindent

" ä½¿ç”¨Cæ ·å¼çš„ç¼©è¿›
function! GnuIndent()
  setlocal cinoptions=>4,n-2,{2,^-2,:2,=2,g0,h2,p5,t0,+2,(0,u0,w1,m1
  setlocal shiftwidth=4
  setlocal tabstop=4
endfunction

au FileType c,cpp,h setlocal cinoptions=:0,g0,(0,w1 shiftwidth=4 tabstop=4 softtabstop=4 cc=80
au FileType diff  setlocal shiftwidth=4 tabstop=4
au FileType html,js,css  setlocal autoindent sw=2 ts=2 sts=2 expandtab
au FileType changelog setlocal textwidth=76

set shiftwidth=4
set tabstop=4
set softtabstop=4

" Recognize standard C++ headers
au BufEnter /usr/include/c++/*    setf cpp
au BufEnter /usr/include/g++-3/*  setf cpp

" Setting for files following the GNU coding standard
au BufEnter /usr/*                call GnuIndent()

function! RemoveTrailingSpace()
  if $VIM_HATE_SPACE_ERRORS != '0' &&
        \(&filetype == 'c' || &filetype == 'cpp' || &filetype == 'vim')
    normal m`
    silent! :%s/\s\+$//e
    normal ``
  endif
endfunction
" Remove trailing spaces for C/C++ and Vim files
au BufWritePre *                  call RemoveTrailingSpace()

if &term=="xterm"
  set t_Co=8
  set t_Sb=^[[4%dm
  set t_Sf=^[[3%dm
endif

" ambiwidth é»˜è®¤å€¼ä¸º singleã€‚åœ¨å…¶å€¼ä¸º single æ—¶ï¼Œ
" è‹¥ encoding ä¸º utf-8ï¼Œgvim æ˜¾ç¤ºå…¨è§’ç¬¦å·æ—¶å°±ä¼š
" å‡ºé—®é¢˜ï¼Œä¼šå½“ä½œåŠè§’æ˜¾ç¤ºã€‚
set ambiwidth=double
set autoread                " è‡ªåŠ¨é‡æ–°åŠ è½½å¤–éƒ¨ä¿®æ”¹å†…å®¹
set autochdir               " è‡ªåŠ¨åˆ‡æ¢å½“å‰ç›®å½•ä¸ºå½“å‰æ–‡ä»¶æ‰€åœ¨çš„ç›®å½•
"set spell                   " æ‹¼å†™æ£€æŸ¥

"åœ¨ç¼–è¾‘è¿‡ç¨‹ä¸­ï¼Œåœ¨å³ä¸‹è§’æ˜¾ç¤ºå…‰æ ‡ä½ç½®çš„çŠ¶æ€è¡Œ
set ruler
"set rulerformat=%20(%2*%<%f%=\ %m%r\ %3l\ %c\ %p%%%)

set nolinebreak             " åœ¨å•è¯ä¸­é—´æ–­è¡Œ
" åœ¨çŠ¶æ€æ æ˜¾ç¤ºç›®å‰æ‰€æ‰§è¡Œçš„æŒ‡ä»¤ï¼Œæœªå®Œæˆçš„æŒ‡ä»¤ç‰‡æ®µäº¦ä¼šæ˜¾ç¤ºå‡ºæ¥
set showcmd
set wrap                    " è‡ªåŠ¨æ¢è¡Œæ˜¾ç¤º
"CmdLine settings {{{
set cmdheight=1             " è®¾å®šå‘½ä»¤è¡Œçš„è¡Œæ•°ä¸º 1
set laststatus=2            " æ˜¾ç¤ºçŠ¶æ€æ  (é»˜è®¤å€¼ä¸º 1, æ— æ³•æ˜¾ç¤ºçŠ¶æ€æ )
set statusline=%F%m%r%h%w\ [ASCII=\%03.3b,0x\%02.2B][POS=%04l,%03v][%p%%][LEN=%L]%=[%{GitBranch()}]
"

" çŠ¶æ€è¡Œé¢œè‰²
highlight StatusLine guifg=SlateBlue guibg=Yellow
highlight StatusLineNC guifg=Gray guibg=White

"æ˜¾ç¤ºåŒ¹é…æ‹¬å·
set showmatch

"é»˜è®¤æ— å¤‡ä»½
set nobackup
set nowritebackup

"åœ¨insertæ¨¡å¼ä¸‹èƒ½ç”¨åˆ é™¤é”®è¿›è¡Œåˆ é™¤
set backspace=indent,eol,start

"å»æ‰æœ‰å…³viä¸€è‡´æ€§æ¨¡å¼ï¼Œé¿å…ä»¥å‰ç‰ˆæœ¬çš„ä¸€äº›bugå’Œå±€é™
set nocp
" å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ
set wildmenu

"æ–‡å­—ç¼–ç åŠ å…¥utf8
" è®¾å®šé»˜è®¤è§£ç 
set fenc=utf-8
set fencs=utf-8,usc-bom,euc-jp,gb18030,gbk,gb2312,cp936
set enc=utf-8
"let &termencoding=&encoding

" ä½¿ç”¨è‹±æ–‡èœå•,å·¥å…·æ¡åŠæ¶ˆæ¯æç¤º
set langmenu=none

"è‡ªåŠ¨ç¼©æ’
set ai

" ä¸è¦é—ªçƒ
set novisualbell

"è®¾ç½®è¯­æ³•æŠ˜å 
set foldmethod=syntax
set foldcolumn=0 "è®¾ç½®æŠ˜å åŒºåŸŸçš„å®½åº¦
set foldlevel=100
" ç”¨ç©ºæ ¼é”®æ¥å¼€å…³æŠ˜å 
set foldenable
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>
set foldlevel=100

"ç¨‹åºæ¯æ¬¡äº§ç”Ÿä¸€ä¸ªæ–‡ä»¶å.
set grepprg=grep\ -nH\ $*
"

set fillchars=vert:\ ,stl:\ ,stlnc:\

" åœ¨æœç´¢çš„æ—¶å€™å¿½ç•¥å¤§å°å†™
set smartcase
set ignorecase
"
" ä¸è¦é«˜äº®è¢«æœç´¢çš„å¥å­ï¼ˆphrasesï¼‰
set nohlsearch
"
" " åœ¨æœç´¢æ—¶ï¼Œè¾“å…¥çš„è¯å¥çš„é€å­—ç¬¦é«˜äº®ï¼ˆç±»ä¼¼firefoxçš„æœç´¢ï¼‰
set incsearch

" æ’å…¥æ¨¡å¼ä¸‹ä½¿ç”¨Alt-hjklç§»åŠ¨å…‰æ ‡
"if !has("gui_running")
"    imap h <left>
"    imap j <down>
"    imap k <up>
"    imap l <right>
"else
"    inoremap <A-h> <left>
"    inoremap <A-j> <down>
"    inoremap <A-k> <up>
"    inoremap <A-l> <right>
"endif

"LaTex Suite"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! SyncTexForward()
  let execstr = "silent !okular --unique %:p:r.pdf\#src:".line(".")."%:p &"
  exec execstr
endfunction

let g:tex_flavor= "latex"
""è‡ªåŠ¨è½½å…¥latex-suiteèœå•
let g:tex_flavor="tex"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""Echo Func è®¾ç½®"""""""""""""""""""""""""""""""""""""""""
let g:EchoFuncLangsUsed = ["c","cpp"]
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"æ™ºèƒ½è¡¥å…¨ctags -R --c++-kinds=+p --fields=+iaS --extra=+q
if &filetype=='c'||&filetype=='cpp'
	map <C-F12> :!(ctags -R --c++-kinds=+p --fields=+ialS --extra=+q .;find ./ -name "*.c" -or -name "*.h" -or -name "*.cpp" > cscope.files;cscope -bkq)<cr>:cs a cscope.out<cr>
endif

let OmniCpp_DefaultNamespaces = ["std","_GLIBCXX_STD"]
let OmniCpp_GlobalScopeSearch = 1  " 0 or 1
let OmniCpp_NamespaceSearch = 1   " 0 ,  1 or 2
let OmniCpp_DisplayMode = 1
let OmniCpp_ShowScopeInAbbr = 0
let OmniCpp_ShowPrototypeInAbbr = 1
let OmniCpp_ShowAccess = 1
let OmniCpp_MayCompleteDot = 1
let OmniCpp_MayCompleteArrow = 1
let OmniCpp_MayCompleteScope = 1


"-----------------------------------------------------------------
" plugin - NeoComplCache.vim    è‡ªåŠ¨è¡¥å…¨æ’ä»¶
"-----------------------------------------------------------------
"let g:neocomplcache_enable_at_startup = 1
"let g:NeoComplCache_SmartCase = 1
"let g:NeoComplCache_TagsAutoUpdate = 1
"let g:NeoComplCache_EnableInfo = 1
"let g:NeoComplCache_EnableCamelCaseCompletion = 1
"let g:NeoComplCache_MinSyntaxLength = 3
"let g:NeoComplCache_EnableSkipCompletion = 1
"let g:NeoComplCache_SkipInputTime = '0.5'
"let g:NeoComplCache_SnippetsDir = $VIMFILES.'/snippets'
"let g:neocomplcache_disable_auto_complete=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:pydoc_cmd = "/usr/bin/pydoc2"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" cscope setting

if has("cscope")
  set csprg=/usr/bin/cscope              "æŒ‡å®šç”¨æ¥æ‰§è¡Œ cscope çš„å‘½ä»¤
  set csto=1                             "å…ˆæœç´¢tagsæ ‡ç­¾æ–‡ä»¶ï¼Œå†æœç´¢cscopeæ•°æ®åº“
  set cst                                "ä½¿ç”¨|:cstag|(:cs find g)ï¼Œè€Œä¸æ˜¯ç¼ºçœçš„:tag
  set nocsverb                           "ä¸æ˜¾ç¤ºæ·»åŠ æ•°æ®åº“æ˜¯å¦æˆåŠŸ
  " add any database in current directory
endif

nmap <C-@>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-@>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-@>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-@>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-@>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-@>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-@>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-@>d :cs find d <C-R>=expand("<cword>")<CR><CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType java set omnifunc=javacomplete#Complete

" mapping
inoremap <expr> <CR>       pumvisible()?"\<C-Y>":"\<CR>"
inoremap <expr> <C-J>      pumvisible()?"\<PageDown>\<C-N>\<C-P>":"\<C-X><C-O>"
inoremap <expr> <C-K>      pumvisible()?"\<PageUp>\<C-P>\<C-N>":"\<C-K>"
"inoremap <expr> <C-U>      pumvisible()?"\<C-E>":"\<C-U>"

" CTagsçš„è®¾å®š
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set tags+=~/.vim/tags/systags
set tags+=~/.vim/tags/cpp
set tags+=~/.vim/tags/glib
"set tags+=/home/bigeagle/.vim/tags/qt4


""""""""""""
" taglist
" """"""""""""
"
let Tlist_Auto_Open = 0
let Tlist_Auto_Update = 1
let Tlist_Hightlight_Tag_On_BufEnter = 1
let Tlist_Show_One_File = 0    " åªæ˜¾ç¤ºå½“å‰æ–‡ä»¶
let Tlist_Enable_Fold_Column = 0
let Tlist_File_Fold_Auto_Close = 0
let Tlist_Display_Prototype = 0
let Tlist_Use_Right_Window = 1
let tlist_php_settings = 'php;c:classes;i:interfaces;d:const;f:func'
let tlist_txt_settings = 'txt;c:content;f:figures;t:tables'
let tlist_nc_settings = "nesc;f:function;d:definition;a:task;c:command;e:event"
let tlist_vimwiki_settings = 'wiki;h:Headers'
" æŒ‰ç…§åç§°æ’åº
let Tlist_Sort_Type = "name"
" å‹ç¼©æ–¹å¼
let Tlist_Compart_Format = 1
" å¦‚æœåªæœ‰ä¸€ä¸ªbufferï¼Œkillçª—å£ä¹Ÿkillæ‰buffer
let Tlist_Exist_OnlyWindow = 1
let Tlist_WinWidth =25
let Tlist_Inc_Winwidth=0

"""""""""""""""""""""""""""""
"miniBufferExplor
"""""""""""""""""""""""""""""
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1

""""""""""""""""""""""""""""""
" NERDTreeæ’ä»¶çš„å¿«æ·é”®
""""""""""""""""""""""""""""""
nmap nt :NERDTree<cr>
let NERDTreeWinSize=25

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Autocommands
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"åŠ ä¸Šæ—¥æœŸ å¯¹åº”F2
:map <F2> :read !date<CR>

" bind :CD to :cd %:h, then change cwd to the dir that includes current file
""Nerd Comment
nnoremap <C-h> :call NERDComment(0,"toggle") <cr>
vnoremap <C-h> :call NERDComment(1,"toggle") <cr>

"è®¾ç½®ç¨‹åºçš„è¿è¡Œå’Œè°ƒè¯•çš„å¿«æ·é”®F5å’ŒCtrl-F5
map <F5> :call CompileRun()<CR>

""å®šä¹‰CompileRunå‡½æ•°ï¼Œç”¨æ¥è°ƒç”¨è¿›è¡Œç¼–è¯‘å’Œè¿è¡Œ
func CompileRun()
  exec "w"
  "Cç¨‹åº
  if &filetype == 'c'
	let filename = expand("%<")
    exec "!gcc -Wall -g % -o %<"
    exec "ConqueTermVSplit ./".filename
	"exec \"! ./%<"
    "C++
  elseif &filetype == 'cpp'
	let filename = expand("%<")
    exec "!g++ -Wall -g % -o %<"
    exec "ConqueTermVSplit ./".filename
    "JAVA
  elseif &filetype == 'java'
	let filename = expand("%<")
    exec "!javac %"
    exec "!java %<"
  elseif &filetype == 'python'
    "exec /"!python2 %<"
	let filename = expand("%")
    exec "ConqueTermVSplit python2 ".filename
  elseif &filetype == 'vimwiki'
    "exec /"!python2 %<"
    exec "Vimwiki2HTML"
  elseif &filetype == 'nc'
    "exec /"!python2 %<"
    exec "make micaz"
  endif
endfunc
"ç»“æŸå®šä¹‰CompileRun

map <C-F5> :call Debug()<CR>
func Debug()
  exec "w"
  "Cç¨‹åº
  if &filetype == 'c'
	let filename = expand("%<")
    exec "!gcc -Wall % -g -o %<"
    exec "ConqueTermVSplit gdb ".filename

    "C++ç¨‹åº
  elseif &filetype == 'cpp'
	let filename = expand("%<")
    exec "!g++ -Wall % -g -o %<"
    exec "ConqueTermVSplit gdb ".filename
    ""Javaç¨‹åº
  elseif &filetype == 'java'
    exec "!javac %"
    exec "!jdb %<"
  elseif &filetype == 'python'
	let filename = expand("%")
    exec "ConqueTermVSplit python2 -m pdb ".filename
  elseif &filetype == 'vimwiki'
    "exec /"!python2 %<"
    exec "VimwikiAll2HTML"
	exec "setf vimwiki"
  endif
endfunc
"ç»“æŸå®šä¹‰Debug
"
vmap j gj
vmap k gk
nmap j gj
nmap k gk

nmap tl :TlistToggle<cr>
nmap T :tabnew<cr>

"è‡ªåŠ¨åŒ¹é…æ‹¬å·""""""""""""""""""""""""""""""""""""""""""""""""""""
:inoremap ( ()<ESC>i
:inoremap ) <c-r>=ClosePair(')')<CR>
:inoremap { {}<ESC>i
:inoremap } <c-r>=ClosePair('}')<CR>
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>

function ClosePair(char)
  if getline('.')[col('.') - 1] == a:char
    return "\<Right>"
  else
    return a:char
  endif
endf

au FileType c,cpp,h,java,css,js,nginx inoremap  <buffer>  {<CR>	{<CR>}<Esc>O
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" åªåœ¨ä¸‹åˆ—æ–‡ä»¶ç±»å‹è¢«ä¾¦æµ‹åˆ°çš„æ—¶å€™æ˜¾ç¤ºè¡Œå·ï¼Œæ™®é€šæ–‡æœ¬æ–‡ä»¶ä¸æ˜¾ç¤º
if has("autocmd")
  autocmd FileType xml,html,c,cs,h,java,perl,shell,bash,cpp,python,vim,php,ruby,s,S,tex,js set number
  autocmd FileType xml,html vmap <C-o> <ESC>'<i<!--<ESC>o<ESC>'>o-->
  autocmd FileType java,c,cpp,cs vmap <C-o> <ESC>'<o/*<ESC>'>o*/
  autocmd FileType html,text,php,vim,c,java,xml,bash,shell,perl,python setlocal textwidth=100
  autocmd Filetype html,xml,xsl source ~/.vim/plugin/closetag.vim
  autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \ exe " normal g`\"" |
        \ endif
endif "has("autocmd")

"ab bsh #!/bin/bash<CR><CR>
"ab ppy #!/usr/bin/python2<CR><CR>
"ab ppl #!/usr/bin/perl<CR><CR><{}>
"ab rru #!/usr/bin/ruby<CR><CR><{}>

au BufNewFile *.py call ScriptHeader()
au BufNewFile *.sh call ScriptHeader()

function ScriptHeader()
  if &filetype == 'python'
	let header = "#!/usr/bin/env python2"
	let coding = "# -*- coding:utf8 -*-"
  elseif &filetype == 'sh'
	let header = "#!/bin/bash"
  endif
  let line = getline(1)
  if line == header
	return
  endif
  normal m'
  call append(0,header)
  if &filetype == 'python'
    call append(1,coding)
  endif
  normal ''
endfunction


"=======================================================
"twitter vim
let twitvim_enable_python = 1
let twitvim_browser_cmd = 'firefox'
let twitvim_old_retweet = 1
"=======================================================
let g:vimwiki_list=[{'path':'/home/bigeagle/documents/Dropbox/vimwiki',
	  \ 'path_html':'/srv/http/wiki/',
	  \ 'template_path':'/srv/http/wiki/',
	  \	'template_default':'main_template',
	  \ 'template_ext':'.tpl'}]

let g:vimwiki_folding = 1
let g:vimwiki_CJK_length = 1
let g:vimwiki_valid_html_tags='b,i,s,u,sub,sup,kbd,del,br,hr,div,code,h1'
map <leader>tt <Plug>VimwikiToggleListItem
let g:vimwiki_camel_case = 0
let g:vimwiki_hl_headers = 1
let g:vimwiki_hl_cb_checked = 1
"========================================================
"let g:newrw_ftp_cmd = 'lftp'
let g:netrw_altv          = 1
let g:netrw_fastbrowse    = 2
let g:netrw_keepdir       = 1
let g:netrw_liststyle     = 3
let g:netrw_retmap        = 1
let g:netrw_silent        = 1
let g:netrw_special_syntax= 1
let g:netrw_browse_split = 3
let g:netrw_banner = 0
"===========django====================================
"
"==========tagbar.vim===============
let g:tagbar_width = 30
nmap tb :TagbarToggle<cr>

let g:tagbar_type_tex = {
    \ 'ctagstype' : 'latex',
    \ 'kinds'     : [
        \ 's:sections',
        \ 'g:graphics:1',
        \ 'l:labels:1',
        \ 'r:refs:1',
        \ 'p:pagerefs:1'
    \ ],
    \ 'sort'    : 0
\ }

let g:tagbar_type_nc = {
    \ 'ctagstype' : 'nesc',
    \ 'kinds'     : [
        \ 'd:definition',
        \ 'f:function',
        \ 'c:command',
        \ 'a:task',
        \ 'e:event'
    \ ],
\ }

"==========private info==============
source ~/.vim/private.vim
